<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RollerCoaster xmlns="xml-schema-rollercoaster.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Track>
<General>
<Name/>
<Author/>
<CreationDate>2016-00-06T15:30:36</CreationDate>
<Length>0.0</Length>
<Comment/>
</General>
<SimulationParameters>
<Speed>100.0</Speed>
<Scale>0.5</Scale>
<Direction>forward</Direction>
</SimulationParameters>
<PillarList>
<Pillar>
<PosX>236.0</PosX>
<PosY>198.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.011648802021712314</YawX>
<YawY>-0.01966680860808579</YawY>
<YawZ>0.9997387268934979</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>363.0</PosX>
<PosY>146.0</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.018592922739884415</YawX>
<YawY>-0.0037460982640404616</YawY>
<YawZ>0.9998201188072706</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>679.0</PosX>
<PosY>286.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.0831795536273308</YawX>
<YawY>0.06100412170791382</YawY>
<YawZ>0.9946656015933215</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>634.0</PosX>
<PosY>340.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.41760250904197505</YawX>
<YawY>-0.35481885047733486</YawY>
<YawZ>0.8364877331962436</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>578.0</PosX>
<PosY>412.0</PosY>
<PosZ>102.0</PosZ>
<YawX>0.24620558125664943</YawX>
<YawY>0.05827213662934428</YawY>
<YawZ>0.9674642990057702</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>398.0</PosX>
<PosY>314.0</PosY>
<PosZ>38.0</PosZ>
<YawX>-0.41420120923211073</YawX>
<YawY>-0.10722370708789193</YawY>
<YawZ>0.9038475728290624</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>288.0</PosX>
<PosY>342.0</PosY>
<PosZ>0.0</PosZ>
<YawX>-0.09932978160660605</YawX>
<YawY>-0.011029757408593762</YawY>
<YawZ>0.9949934366303587</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
<Pillar>
<PosX>218.0</PosX>
<PosY>258.0</PosY>
<PosZ>0.0</PosZ>
<YawX>0.009303476085277845</YawX>
<YawY>0.027858646385228898</YawY>
<YawZ>0.9995685775144761</YawZ>
<YawAngle>0</YawAngle>
</Pillar>
</PillarList>
</Track>
</RollerCoaster>
